{
  "name": "niet-attendance-extension",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-icons.mjs && node scripts/copy-static.mjs && node scripts/build-content.mjs && vite build --watch",
    "build": "npm run typecheck && vite build && node scripts/build-content.mjs && node scripts/build-icons.mjs && node scripts/copy-static.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "icons": "node scripts/build-icons.mjs",
    "package": "node scripts/package.mjs",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.25.9",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.1"
  }
}
